<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gharniyas projects</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
    <header>
        <h1>My projects</h1>
       

    </header>
    <main>
        <h2>Web Application projects (HTML ,CSS , JAVASCRIPT) </h2>
        <ul id="list">
            <li><a href="https://gharniyas.github.io/GharniyasRamesh-portfolio/">Gharniyas-portfolio</a></li>
            <br>
            <li><a href="https://gharniyas.github.io/Todo_list_using_JS/" >Todo-list-js</a></li><br>
            <li><a href="https://gharniyas.github.io/TicTacToe/" >Tic-Tac-Toe</a></li><br>
            <li><a href="https://gharniyas.github.io/Analog_clock/" >Analog-clock</a></li><br>
            <li><a href="https://gharniyas.github.io/Restaurant_website/" >My-first-Restaurant-website</a></li><br>
            <li><a href="https://gharniyas.github.io/basic-forms/" >Basic-forms</a></li><br>
            <li><a href="https://gharniyas.github.io/Simple_calc/" >Simple-calculator</a></li><br>
            <li><a href="https://gharniyas.github.io/FD-Calculator/">FD-Calculator</a></li><br>
            <li><a href="https://gharniyas.github.io/City_details/">City-Details</a></li><br>
            <li><a href="https://gharniyas.github.io/Rock_paper_scissor/">Rock-Paper-Scissor</a></li><br>
            <li><a href="https://gharniyas.github.io/converter/">Converter</a></li><br>
            <li><a href="https://gharniyas.github.io/EB-Bill-calc/">EB-bill-calculator</a></li><br>

        
        </ul>

    </main>
    <footer>
        <p>&copy;2023 Gharniyas Ramesh's projects</p>
    </footer>
   
</body>

</html>